# DockerHubToTravisCiProxy

./: DockerHubToTravisCiProxy.sln  README.md
DockerHubToTravisCiProxy/: DockerHubToTravisCiProxy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  now.json
DockerHubToTravisCiProxy/Controllers/: ProxyController.cs  TravisCIIntegrationOptions.cs
DockerHubToTravisCiProxy/Controllers/Models/: DockerRequest.cs
DockerHubToTravisCiProxy/Properties/: launchSettings.json
